media_library.settings:
  route_name: media_library.settings
  title: 'Settings'
  base_route: media_library.settings

media_library_extend.panes:
  route_name: entity.media_library_pane.collection
  title: 'Panes'
  base_route: media_library.settings
